<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ProgrammingLanguage,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="集合 List、Set、Queue、Map
　　容器是Java提供的持有对象的方式之一，不能持有基本类型，可以指定容器中存放的对象类型(泛型支持),可以自动调整尺寸。　　List,主要实现有ArrayList,适用于要进行大量的随机访问，底层以数组方式实现；LinkedList，用于经常从表中间插入或删除元素,底层维护Entry节点链表,LinkedList还对Queue提供支持,即实现了Queu">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的一些重点">
<meta property="og:url" content="http://yoursite.com/2016/08/29/ls-java-Focus/index.html">
<meta property="og:site_name" content="cooldsk's Blogs">
<meta property="og:description" content="集合 List、Set、Queue、Map
　　容器是Java提供的持有对象的方式之一，不能持有基本类型，可以指定容器中存放的对象类型(泛型支持),可以自动调整尺寸。　　List,主要实现有ArrayList,适用于要进行大量的随机访问，底层以数组方式实现；LinkedList，用于经常从表中间插入或删除元素,底层维护Entry节点链表,LinkedList还对Queue提供支持,即实现了Queu">
<meta property="og:updated_time" content="2016-08-30T15:25:26.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java的一些重点">
<meta name="twitter:description" content="集合 List、Set、Queue、Map
　　容器是Java提供的持有对象的方式之一，不能持有基本类型，可以指定容器中存放的对象类型(泛型支持),可以自动调整尺寸。　　List,主要实现有ArrayList,适用于要进行大量的随机访问，底层以数组方式实现；LinkedList，用于经常从表中间插入或删除元素,底层维护Entry节点链表,LinkedList还对Queue提供支持,即实现了Queu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/29/ls-java-Focus/"/>

  <title> Java的一些重点 | cooldsk's Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cooldsk's Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay hungry, stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java的一些重点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T23:30:17+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/29/ls-java-Focus/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/29/ls-java-Focus/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/29/ls-java-Focus/" class="leancloud_visitors" data-flag-title="Java的一些重点">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="集合-List、Set、Queue、Map"><a href="#集合-List、Set、Queue、Map" class="headerlink" title="集合 List、Set、Queue、Map"></a>集合 List、Set、Queue、Map</h4><blockquote>
<p>　　容器是Java提供的持有对象的方式之一，不能持有基本类型，可以指定容器中存放的对象类型(泛型支持),可以自动调整尺寸。<br>　　List,主要实现有ArrayList,适用于要进行大量的随机访问，底层以数组方式实现；LinkedList，用于经常从表中间插入或删除元素,底层维护Entry节点链表,LinkedList还对Queue提供支持,即实现了Queue接口。<br>　　Set 不接受重复元素。HashSet提供最快的查询速度，而TreeSet保持元素处于排序状态,LinkedHashSet以插入顺序保存元素。HashSet底层用HashMap实现,Map中的value为一个static、final的Object对象。<br>　　Map保存相关联的键值对。HashMap用来快速访问;TreeMap保持“键”始终处于排序状态,故没有HashMap快；LinkedHashMap保持元素插入的顺序,但也通过散列提供了快速访问的能力。数组的优势在于遍历，而HashMap等的优势在于快速查找。<br>　　Vector、HashTable、Stack已过时。</p>
</blockquote>
<h4 id="Java的Iterato-amp-迭代器模式"><a href="#Java的Iterato-amp-迭代器模式" class="headerlink" title="Java的Iterato&amp;迭代器模式"></a>Java的Iterato&amp;迭代器模式</h4><blockquote>
<p>　　迭代器使得，使用容器而不知道或者不关心容器的类型（或结构），成为可能。迭代器是一个对象，它的工作是遍历并选择序列中的对象，客服端程序员不必知道或关心序列底层的结构。<br>　　Java的Iterator只能单向移动，用来:<br>　　1)使用方法iterator()要求容器返回一个Iterator。Iterator将准备好返回序列的第一个元素。如果不是为了修改容器本身，使用foreach语法遍历容器更简洁。<br>　　2)使用next()获得序列中的下一个元素，使用hashNext()检查序列是否还有元素。这可让你不必关心容器中元素的数量，那是由前两个方法关心的了。<br>　　3)使用remove()将迭代器新近返回的元素删除。调用remove()之前必须先调用next()。<br>　　容器之间的所有共性都是通过迭代器达成的，实现Collection就意味着需要提供iterator(),但实现Collection就必须实现其所有方法，继承AbstractCollection，花费代价只是稍微减少，因此继承并提供创建迭代器的能力就会显得很重要。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Class PetSequence&#123;<span class="keyword">protected</span> Pet[] pets = Pets.createArray(<span class="number">8</span>)&#125;</div><div class="line">Public <span class="class"><span class="keyword">class</span> <span class="title">NonCollectionsSequence</span> <span class="keyword">extends</span> <span class="title">PetSequence</span></span>&#123;</div><div class="line">    <span class="function">Public Iterator&lt;Pet&gt; <span class="title">iterator</span><span class="params">()</span></span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Iterator&lt;Pet&gt;()&#123;</div><div class="line">               <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">           <span class="function"><span class="keyword">public</span> Pet <span class="title">next</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>　　生成Itrator是将队列与消费队列的方法连接在一起耦合度最小的方式，与实现Collection相比，在序列类上施加的约束也少得多。<br>Foreach与迭代器<br>　　Java SE5引入Iterable接口，该接口包含一个产生Iterator的iterator()方法，并且Iterable接口被foreach用来在序列中移动，若创建实现Iterable的类，都可以将它用于foreach语句中。<br>　　在Java SE5中大量的类都是Iterable类型，主要包括所有的Collection类（但不包括各种Map）,foreach可用于数组或其他任何Iterable，但并不意味着数组肯定也是一个Iterable。</p>
</blockquote>
<h4 id="equals-amp-hashCode"><a href="#equals-amp-hashCode" class="headerlink" title="equals()&amp;hashCode()"></a>equals()&amp;hashCode()</h4><p> Obeject的equals()方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>　　超类Object中有这个equals()方法，故所有类继承这个方法，该方法主要用于比较两个对象是否相等。所有的对象都拥有标识(内存地址)和状态(数据)，同时“==”比较两个对象的的内存地址，所以说使用Object的equals()方法是比较两个对象的内存地址是否相等，即若object1.equals(object2)为true，则表示equals1和equals2实际上是引用同一个对象。</p>
</blockquote>
<p>String的equals方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object anObject)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == anObject) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> String) &#123;</div><div class="line">        String anotherString = (String)anObject;</div><div class="line">        <span class="keyword">int</span> n = value.length;</div><div class="line">        <span class="keyword">if</span> (n == anotherString.value.length) &#123;</div><div class="line">            <span class="keyword">char</span> v1[] = value;</div><div class="line">            <span class="keyword">char</span> v2[] = anotherString.value;</div><div class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">            <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (v1[i] != v2[i])</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">                i++;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>在Java规范中，它对equals()方法的使用必须要遵循如下几个规则：<br>　　equals 方法在非空对象引用上实现相等关系：<br>　　1、自反性：对于任何非空引用值 x，x.equals(x) 都应返回 true。<br>　　2、对称性：对于任何非空引用值 x 和 y，当且仅当 y.equals(x) 返回 true 时，x.equals(y) 才应返回 true。<br>　　3、传递性：对于任何非空引用值 x、y 和 z，如果 x.equals(y) 返回 true，并且 y.equals(z) 返回 true，那么 x.equals(z) 应返回 true。<br>　　4、一致性：对于任何非空引用值 x 和 y，多次调用 x.equals(y) 始终返回 true 或始终返回 false，前提是对象上 equals 比较中所用的信息没有被修改。<br>　　5、 对于任何非空引用值 x，x.equals(null) 都应返回 false。<br>　　对于上面几个规则，我们在使用的过程中最好遵守，否则会出现意想不到的错误。<br>　　在覆写equals()方法时，一般都是推荐使用getClass来进行类型判断，不是使用instanceof。instanceof判断其左边对象是否为其右边类的实例，返回boolean类型的数据，也可以用来判断继承中的子类的实例是否为父类的实现。<br>　　Obeject的hashCode()方法<br>　　hashCode()方法将该对象的内部地址转换成一个整数(哈希码)，在调用时返回，方法定义为public native int hashCode();<br>Equals 方法与HashCode联系<br>　　Object的hashCode 的常规协定是：<br>　　在 Java 应用程序执行期间，在对同一对象多次调用 hashCode 方法时，必须一致地返回相同的整数，前提是将对象进行 equals比较时所用的信息没有被修改。从某一应用程序的一次执行到同一应用程序的另一次执行，该整数无需保持一致。<br>　　如果根据 equals(Object) 方法，两个对象是相等的，那么对这两个对象中的每个对象调用 hashCode 方法都必须生成相同的整数结果。<br>　　如果根据 equals(java.lang.Object)方法，两个对象不相等，那么对这两个对象中的任一对象上调用hashCode方法不要求一定生成不同的整数结果。但是，程序员应该意识到，为不相等的对象生成不同整数结果可以提高哈希表的性能。<br>　　在Map中散列使得查询得以快速的进行。散列将键保存在某处，以便能很快找到。存储一组元素最快的数据结构是数组，所以用它来表示键的信息（键的信息，而不是键本身）。<br>　　数组并不保存键本身，而是通过键对象生成一个数字，将其作为数组的下标，这个数字就是散列码，由Object或你自己的类覆盖的hashCode()方法生成。</p>
</blockquote>
<h4 id="需要注意记住的事情"><a href="#需要注意记住的事情" class="headerlink" title="需要注意记住的事情"></a>需要注意记住的事情</h4><blockquote>
<p>　　尽量保证使用对象的同一个属性来生成hashCode()和equals()两个方法。在我们的案例中,我们使用员工id。<br>　　eqauls方法必须保证一致（如果对象没有被修改，equals应该返回相同值）<br>　　任何时候只要a.equals(b),那么a.hashCode()必须和b.hashCode()相等。<br>两者必须同时重写。<br>　　当使用ORM的时候特别要注意的如果你使用ORM处理一些对象的话，你要确保在hashCode()和equals()对象中使用getter和setter而不是直接引用成员变量。因为在ORM中有的时候成员变量会被延时加载，这些变量只有当getter方法被调用的时候才真正可用。例如在我们的例子中，如果我们使用e1.id==e2.id则可能会出现这个问题，但是我们使用e1.getId()==e2.getId()就不会出现这个问题。</p>
</blockquote>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ProgrammingLanguage/" rel="tag">#ProgrammingLanguage</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/ts-database-Flydb/" rel="next" title="一个比较“酷”的数据库版本控制工具-flyway">
                <i class="fa fa-chevron-left"></i> 一个比较“酷”的数据库版本控制工具-flyway
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/fs-framework-springMVC/" rel="prev" title="谈谈Spring MVC的使用心得">
                谈谈Spring MVC的使用心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/29/ls-java-Focus/"
           data-title="Java的一些重点" data-url="http://yoursite.com/2016/08/29/ls-java-Focus/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/joker.jpg"
               alt="上官成睿" />
          <p class="site-author-name" itemprop="name">上官成睿</p>
          <p class="site-description motion-element" itemprop="description">我，就爱追求“酷”</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#集合-List、Set、Queue、Map"><span class="nav-number">1.</span> <span class="nav-text">集合 List、Set、Queue、Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java的Iterato-amp-迭代器模式"><span class="nav-number">2.</span> <span class="nav-text">Java的Iterato&迭代器模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equals-amp-hashCode"><span class="nav-number">3.</span> <span class="nav-text">equals()&hashCode()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要注意记住的事情"><span class="nav-number">4.</span> <span class="nav-text">需要注意记住的事情</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">上官成睿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cooldsk-blogs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("s9tGKxttewlrHXIhwQa7cGih-gzGzoHsz", "lW0Nup72QVrAqSSqSrrh0EvV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
