<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TCP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="内容不够全面仔细，仅说明大致原理和过程。
TCP与UDP区别？
　　(1) TCP(Transmission Control Protocol 传输控制协议)，是面向连接的，提供可靠数据传输服务，而UDP(User Datagram Protocol，用户数据报协议)，是无连接的，两个进程通信前没有握手过程，提供的是不可靠数据传输服务，会出现丢包。　　(2) TCP协议还具有拥塞控制机制，抑制发送">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络问题">
<meta property="og:url" content="http://yoursite.com/2016/06/15/ks-computeNetwork-TCP/index.html">
<meta property="og:site_name" content="cooldsk's Blogs">
<meta property="og:description" content="内容不够全面仔细，仅说明大致原理和过程。
TCP与UDP区别？
　　(1) TCP(Transmission Control Protocol 传输控制协议)，是面向连接的，提供可靠数据传输服务，而UDP(User Datagram Protocol，用户数据报协议)，是无连接的，两个进程通信前没有握手过程，提供的是不可靠数据传输服务，会出现丢包。　　(2) TCP协议还具有拥塞控制机制，抑制发送">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/ks-computeNetwork-tcpConn.jpg">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/ks-computeNetwork-tcpDisConn.jpg">
<meta property="og:updated_time" content="2016-09-05T13:59:17.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络问题">
<meta name="twitter:description" content="内容不够全面仔细，仅说明大致原理和过程。
TCP与UDP区别？
　　(1) TCP(Transmission Control Protocol 传输控制协议)，是面向连接的，提供可靠数据传输服务，而UDP(User Datagram Protocol，用户数据报协议)，是无连接的，两个进程通信前没有握手过程，提供的是不可靠数据传输服务，会出现丢包。　　(2) TCP协议还具有拥塞控制机制，抑制发送">
<meta name="twitter:image" content="http://oa6v84q1e.bkt.clouddn.com/ks-computeNetwork-tcpConn.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/15/ks-computeNetwork-TCP/"/>

  <title> 计算机网络问题 | cooldsk's Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cooldsk's Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay hungry, stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机网络问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T20:30:39+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/15/ks-computeNetwork-TCP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/15/ks-computeNetwork-TCP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/15/ks-computeNetwork-TCP/" class="leancloud_visitors" data-flag-title="计算机网络问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>内容不够全面仔细，仅说明大致原理和过程。</p>
<h4 id="TCP与UDP区别？"><a href="#TCP与UDP区别？" class="headerlink" title="TCP与UDP区别？"></a>TCP与UDP区别？</h4><blockquote>
<p>　　(1) TCP(Transmission Control Protocol 传输控制协议)，是面向连接的，提供可靠数据传输服务，而UDP(User Datagram Protocol，用户数据报协议)，是无连接的，两个进程通信前没有握手过程，提供的是不可靠数据传输服务，会出现丢包。<br>　　(2) TCP协议还具有拥塞控制机制，抑制发送方进程，限制每个TCP连接，使它们达到公平共享网络带宽。而UDP没有拥塞控制机制，发送端可以以任何速率向网络层注入数据，适合用于有最低带宽限制的实时音频/视频通信。<br>　　(3) UDP分组首部开销比TCP小，每个TCP首部有20字节开销，而UDP只有8字节。</p>
<h4 id="TCP如何保证可靠传输？三次握手过程？"><a href="#TCP如何保证可靠传输？三次握手过程？" class="headerlink" title="TCP如何保证可靠传输？三次握手过程？"></a>TCP如何保证可靠传输？三次握手过程？</h4><p>　　(1) TCP报文段的首部提供序列号，以便接收方根据序列号是否相同判定是否出现数据冗余<br>　　(2)TCP只提供肯定确认（ACK），通过TCP报文段首部确认号体现，即发送方期望从接收方收到的下一个字节的序号<br>　　(3)TCP报文段提供首部校验和，检测一个传输分组是否出现比特错误。<br>　　(4)当发送方向接收方传输分组时。出现丢包或者比特差错后，接受方都不会返回发送方发送这个分组时期待的确认号。因·此在TCP中发送方为每个分组提供单一计时器，当发送方发送分组时总是会启动对应的计时器，在计时器超时后发送方如果还没有收到期待的确认号，就会重传该分组，并且采用加倍超时间隔机制，每次重传都会把计时器下一次超时间隔加倍。TCP也采用快速重传的机制，即接受方如果收到比期望序号大的报文段时，就会立即发送三个冗余ACK，这个ACK就是期待接受的ACK号（比刚收到的序号小），当发送端接收到三个冗余ACK后，即使计时器未超时，也会重传对应序号报文段。<br>　　(5)TCP采用累积确认方式，发送方如果收到更大ACK后会认为比该ACK小的报文段都收到了，即接收方返回的更小ACK丢失情况下。但接收方收到无序分组时而且中间某一个分组丢失时，仅要求重传该分组，即选择确认。TCP差错恢复机制也行被划分为回退N协议和选择重传的混合体。<br><strong>三次握手过程？</strong><br>　<img src="http://oa6v84q1e.bkt.clouddn.com/ks-computeNetwork-tcpConn.jpg" alt="TCPConnection"><br>　　①客户端首先向服务器端发送一个特殊TCP报文，该报文不包含应用层数据，也称为SYN报文段，报文首部，SYS标志位被置1，序号字段被一个起始序列号（client-isn）填充，最后将该报文段封装在IP数据包中发送给服务器。<br>　　②服务器端接受到该报文段后，为TCP连接分配缓存和变量，并向客户端发送允许连接报文段，也被成为SYNACK报文段，该报文段SYN比特位被置1，首部确认号为接收到的报文段序号+1，服务器选择自己初始序号并放置在首部序号字段。<br>　　③客服端收到SYNACK报文段后也要为该连接分配缓存和变量，并回复报文段以对允许连接的报文进行确认，由于连接已经建立，故SYN位被置为0，确认号为收到的SYNACK报文序号+1.三次握手完成<br><strong>四次分手过程？</strong><br>　　　　　　　　　<img src="http://oa6v84q1e.bkt.clouddn.com/ks-computeNetwork-tcpDisConn.jpg" alt="TCPDisConnection"><br>　　①参与连接的两个进程中的任何一个都能终止连接<br>　　②若客户端发起关闭，则发送一个特殊TCP报文段,该报文段首部FIN标志位被置1，进入FIN_WAIT_1状态，此状态等待服务器回复带有确认信息的报文段，服务器收到该报文段后向客户端回送一个确认报文段，客户端进入FIN_WAIT_2状态，等待服务器发送FIN位被置1的报文段。<br>　　③之后，服务器发送终止报文段，其FIN比特位被置1，客户端对这个服务器的终止报文段进行确认，进入TIME_WAIT状态，使得客户端能够重传确认报文，防止ACK丢失，时间一般为30秒，1或2分钟。</p>
<h4 id="常见HTTP状态码"><a href="#常见HTTP状态码" class="headerlink" title="常见HTTP状态码"></a>常见HTTP状态码</h4><p><strong>100 (Continue/继续)</strong><br>　　如果服务器收到头信息中带有100-continue的请求，这是指客户端询问是否可以在后续的请求中发送附件。在这种情况下，服务器用100(SC_CONTINUE)允许客户端继续或用417 (Expectation Failed)告诉客户端不同意接受附件。这个状态码是 HTTP 1.1中新加入的<br><strong>200 OK</strong><br>　　表示请求成功 一切正常<br><strong>301 Moved Permanently</strong><br>　　请求重定向，客户请求的文档在其他地方，新的URL在Location头中给出，浏览器应该自动地访问新的URL<br><strong>302 Found</strong><br>　　临时重定向，类似于301，但新的URL应该被视为临时性的替代，而不是永久性的。<br><strong>304 Not Modified</strong><br>　　客户端有缓冲的文档并发出了一个条件性的请求。服务器告诉客户，原来缓冲的文档还可以继续使用。<br><strong>400 Bad Request</strong><br>　　请求出现语法错误。<br><strong>403 Forbidden</strong><br>　　资源不可用。<br><strong>404 Not Found</strong><br>　　无法找到指定位置的资源。<br><strong>405 Method Not Allowed</strong><br>　　请求方法（GET、POST、HEAD、Delete、PUT、TRACE等）对指定的资源不适用。<br><strong>500 Internal Server Error</strong><br>　　服务器遇到了意料不到的情况，不能完成客户的请求。<br><strong>501 Not Implemented</strong><br>　　服务器不支持实现请求所需要的功能。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag">#TCP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/ks-OperatingSystem-impConcept/" rel="next" title="操作系统中的一些概念">
                <i class="fa fa-chevron-left"></i> 操作系统中的一些概念
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/11/ps-football-EuropeanCup/" rel="prev" title="欧洲杯决赛--其实我不是“球迷”，也就不是“伪球迷”">
                欧洲杯决赛--其实我不是“球迷”，也就不是“伪球迷” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/15/ks-computeNetwork-TCP/"
           data-title="计算机网络问题" data-url="http://yoursite.com/2016/06/15/ks-computeNetwork-TCP/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/jin.jpg"
               alt="上官成睿" />
          <p class="site-author-name" itemprop="name">上官成睿</p>
          <p class="site-description motion-element" itemprop="description">真酷~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP与UDP区别？"><span class="nav-number">1.</span> <span class="nav-text">TCP与UDP区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP如何保证可靠传输？三次握手过程？"><span class="nav-number">2.</span> <span class="nav-text">TCP如何保证可靠传输？三次握手过程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见HTTP状态码"><span class="nav-number">3.</span> <span class="nav-text">常见HTTP状态码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">上官成睿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cooldsk-blogs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("s9tGKxttewlrHXIhwQa7cGih-gzGzoHsz", "lW0Nup72QVrAqSSqSrrh0EvV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
