<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Database," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="配一张天使图，那就直接开始!
Why database migrations?
　　(1)让我们从零开始并假设有一个叫Shiny的项目，它的最初的可交付的产品是一款叫Shiny Soft的软件，它连接的数据是Shiny DB。　　(2)用以下这个最简洁的图标来代表这个项目　　　　　　　　　　　　　　对于大多数项目而言，它呈现的视图会很快转化为以下这样">
<meta property="og:type" content="article">
<meta property="og:title" content="一个比较“酷”的数据库版本控制工具-flyway">
<meta property="og:url" content="http://yoursite.com/2016/08/29/ts-database-Flydb/index.html">
<meta property="og:site_name" content="cooldsk's Blogs">
<meta property="og:description" content="配一张天使图，那就直接开始!
Why database migrations?
　　(1)让我们从零开始并假设有一个叫Shiny的项目，它的最初的可交付的产品是一款叫Shiny Soft的软件，它连接的数据是Shiny DB。　　(2)用以下这个最简洁的图标来代表这个项目　　　　　　　　　　　　　　对于大多数项目而言，它呈现的视图会很快转化为以下这样">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/1flyway-logo-tm.png">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/2SimpleView.png">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/3Environments.png">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/4SoftGreen.png">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/5DbRed.png">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/6EmptyDb.png">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/7EmptySchemaVersion.png">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/8Migration-1-2.png">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/9PendingMigration.png">
<meta property="og:image" content="http://oa6v84q1e.bkt.clouddn.com/10Migration21.png">
<meta property="og:updated_time" content="2016-08-30T16:37:28.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个比较“酷”的数据库版本控制工具-flyway">
<meta name="twitter:description" content="配一张天使图，那就直接开始!
Why database migrations?
　　(1)让我们从零开始并假设有一个叫Shiny的项目，它的最初的可交付的产品是一款叫Shiny Soft的软件，它连接的数据是Shiny DB。　　(2)用以下这个最简洁的图标来代表这个项目　　　　　　　　　　　　　　对于大多数项目而言，它呈现的视图会很快转化为以下这样">
<meta name="twitter:image" content="http://oa6v84q1e.bkt.clouddn.com/1flyway-logo-tm.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/29/ts-database-Flydb/"/>

  <title> 一个比较“酷”的数据库版本控制工具-flyway | cooldsk's Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cooldsk's Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay hungry, stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个比较“酷”的数据库版本控制工具-flyway
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T23:30:17+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/29/ts-database-Flydb/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/29/ts-database-Flydb/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/29/ts-database-Flydb/" class="leancloud_visitors" data-flag-title="一个比较“酷”的数据库版本控制工具-flyway">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　　　　　　　<img src="http://oa6v84q1e.bkt.clouddn.com/1flyway-logo-tm.png" alt="flywaydb"><br>　　　　　  　　　　　　　　　<em>配一张天使图，那就直接开始!</em></p>
<h4 id="Why-database-migrations"><a href="#Why-database-migrations" class="headerlink" title="Why database migrations?"></a>Why database migrations?</h4><blockquote>
<p>　　(1)让我们从零开始并假设有一个叫Shiny的项目，它的最初的可交付的产品是一款叫Shiny Soft的软件，它连接的数据是Shiny DB。<br>　　(2)用以下这个最简洁的图标来代表这个项目<br>　　　　　　　　　<img src="http://oa6v84q1e.bkt.clouddn.com/2SimpleView.png" alt="simpleproject"><br>　　　<br>　　对于大多数项目而言，它呈现的视图会很快转化为以下这样:<br>       <img src="http://oa6v84q1e.bkt.clouddn.com/3Environments.png" alt="projectchange"><br>　　<br>　　现在我们不仅是处理项目环境的一份拷贝，而是一系列这样的拷贝。这就代表大量的挑战。<br>　　诚然，我们在解决代码方面已经做得很好：<br>　　　1) 当下版本控制每天都有更好的工具<br>　　　2) 可再生的构建和连续不断的集成<br>　　　3) 可以很好地规范发布和部署过程<br> 　　　　<img src="http://oa6v84q1e.bkt.clouddn.com/4SoftGreen.png" alt="softgreen"><br>  　　　　但是对于数据库而言呢？<br>  　　　　<img src="http://oa6v84q1e.bkt.clouddn.com/5DbRed.png" alt="dbred"><br>　　不幸的是到目前为止我们在这方面还没做好。很多项目仍然依赖于人工的应用Sql脚本。而且有的时候还不如这个。这导致许多问题的诞生：<br>　　1) 在这个机器上的数据库的状态是什么？<br>　　2) 某个脚本是已经被应用了还是没有被应用？<br>　　3) 对产品的快速修复已经在后来的测试中被应用？<br>　　4) 如何新建一个新的数据库实例？<br>　　对这些问题更多的答案是：<strong>我们不知道</strong>　　<br>　　<strong>数据库迁移</strong>是一个很棒的方式来重新获得对这些麻烦的操作的控制，它允许你：从抓取中重建数据库，在任何时候让数据的状态变得很清晰，以一种明确的方式将当前版本的数据库变更至新的版本</p>
</blockquote>
<h4 id="How-Flyway-works"><a href="#How-Flyway-works" class="headerlink" title="How Flyway works"></a>How Flyway works</h4><blockquote>
<p><img src="http://oa6v84q1e.bkt.clouddn.com/6EmptyDb.png" alt="emptydb"><br>　　(1) 首先flywaydb会尝试着找出它的元数据表（metadata table），由于数据此时是空的，flyway会改为创建它，默认名为SCHEMA_VERSION，一张简单数据表，它被用来跟踪记录数据库状态。<br>　　<img src="http://oa6v84q1e.bkt.clouddn.com/7EmptySchemaVersion.png" alt="emptySchema"><br>　　(2)之后flyway会开始扫描应用下的文件系统和类路径以实现迁移（migrations）。可以用sql或java方式实现。对所有的迁移(migrations)以他们的版本号排序和应用。这时，schema_version也根据版本顺序更新，初始化步骤完成。<br>   <img src="http://oa6v84q1e.bkt.clouddn.com/8Migration-1-2.png" alt="Migration"><br>　　(3)变更数据库到新版本：flyway再次扫描应用下的文件系统和类路径。将这些各个版本的变更与元数据表对照检查，忽略那些版本号小于或等于被标示为当前版本的变更。筛选剩下的变更就是待定的(pending)变更，它们可用，但还未被应用。<br>　　　　　　　　　<img src="http://oa6v84q1e.bkt.clouddn.com/9PendingMigration.png" alt="PendingMigration"><br>　　(4)之后flyway按照它们的版本号顺序分别执行它们。同时，元数据表schema_version也被更新。<br>　　<img src="http://oa6v84q1e.bkt.clouddn.com/10Migration21.png" alt="Migration"></p>
</blockquote>
<h4 id="flyway中的约定"><a href="#flyway中的约定" class="headerlink" title="flyway中的约定"></a>flyway中的约定</h4><blockquote>
<p>图11<br>　　每次需要升级数据库，无论是数据库结构(DDL)还是更新数据(DML)，只需创建一个新的变更(migration)，满足它的版本号大于当前数据库版本号即可，下一次flyway运行，他将会找到新的变更，并按照此更新数据库。<br>Flyway 默认规约<br>　　SQL 脚本文件默认位置是项目的源文件夹下的db/migration  目录。<br>　　Java 代码默认位于db.migration 包。<br>　　SQL 脚本文件及Java 代码类名必须遵循以下命名规则：V<version>[<seq>][description] 。版本号的数字间以小数点(.)或下划线（_ )分隔开，版本号与描述间以连续的两个下划线（<strong> ）分隔开。如V1_1_0</strong>Update.sql 。Java 类名规约不允许存在小数点，所以Java 类名中版本号的数字间只能以下划线进行分隔。</seq></version></p>
</blockquote>
<h4 id="Java-API-实现-核心测试类"><a href="#Java-API-实现-核心测试类" class="headerlink" title="Java API 实现-核心测试类"></a>Java API 实现-核心测试类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFlyway</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">( String[] args )</span></span></div><div class="line">    &#123;   </div><div class="line">    	<span class="comment">//Logger logger = LoggerFactory.getLogger(MyFlyway.class);</span></div><div class="line">    	Flyway flyway = <span class="keyword">new</span> Flyway();</div><div class="line">    	flyway.setDataSource(<span class="string">"jdbc:mysql://localhost:3306/flywaytest"</span>,<span class="string">"root"</span>,<span class="string">"yourpassword"</span>);</div><div class="line">    	flyway.setLocations(<span class="string">"filesystem:db/migration"</span>);</div><div class="line">    	flyway.migrate();</div><div class="line">    	<span class="comment">//logger.info();</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="与spring整合-在项目启动时进行一次migration"><a href="#与spring整合-在项目启动时进行一次migration" class="headerlink" title="与spring整合 在项目启动时进行一次migration"></a>与spring整合 在项目启动时进行一次migration</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--引入数据源配置 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"classpath:xx-db.xml"</span>&gt;</span> </div><div class="line"><span class="comment">&lt;!-- 注入bean--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"flyway"</span> <span class="attr">class</span>=<span class="string">"org.flywaydb.core.Flyway"</span> <span class="attr">init-method</span>=<span class="string">"migrate"</span> <span class="attr">lazy-init</span>=<span class="string">"false"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"baselineOnMigrate"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></div><div class="line">   <span class="comment">&lt;!--web项目不建议使用filesystem&lt;property name="locations" value="filesystem:migration"/&gt;--&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"locations"</span> <span class="attr">value</span>=<span class="string">"classpath:db/migration"</span>/&gt;</span></div><div class="line">   <span class="comment">&lt;!--引入xx-db.xml中配置的数据源，可以是普通数据源 也可是连接池 --&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"datasource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag">#Database</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/ps-football-EuropeanCup/" rel="next" title="欧洲杯决赛--其实我不是“球迷”，也就不是“伪球迷”">
                <i class="fa fa-chevron-left"></i> 欧洲杯决赛--其实我不是“球迷”，也就不是“伪球迷”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/ls-java-Focus/" rel="prev" title="Java的一些重点">
                Java的一些重点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/29/ts-database-Flydb/"
           data-title="一个比较“酷”的数据库版本控制工具-flyway" data-url="http://yoursite.com/2016/08/29/ts-database-Flydb/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/joker.jpg"
               alt="上官成睿" />
          <p class="site-author-name" itemprop="name">上官成睿</p>
          <p class="site-description motion-element" itemprop="description">我，就爱追求“酷”</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-database-migrations"><span class="nav-number">1.</span> <span class="nav-text">Why database migrations?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-Flyway-works"><span class="nav-number">2.</span> <span class="nav-text">How Flyway works</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flyway中的约定"><span class="nav-number">3.</span> <span class="nav-text">flyway中的约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-API-实现-核心测试类"><span class="nav-number">4.</span> <span class="nav-text">Java API 实现-核心测试类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与spring整合-在项目启动时进行一次migration"><span class="nav-number">5.</span> <span class="nav-text">与spring整合 在项目启动时进行一次migration</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">上官成睿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cooldsk-blogs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("s9tGKxttewlrHXIhwQa7cGih-gzGzoHsz", "lW0Nup72QVrAqSSqSrrh0EvV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
